<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Glossary - IDEP Metadata Guidelines</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Glossary";
    var mkdocs_page_input_path = "glossary.md";
    var mkdocs_page_url = "/glossary/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IDEP Metadata Guidelines</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Glossary</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#glossary">Glossary</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../template/">Metadata Template</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../terms/">Descriptive Terms</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IDEP Metadata Guidelines</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Glossary</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="glossary">Glossary</h1>
<p>Here you will find a selection of terms used in the guidelines and their explanations.</p>
<p><strong>authority file</strong>: A list of authoritative forms of headings (names, subjects, etc.), used to make sure that headings are applied consistently. Usually relates to the Library of Congress Subject Headings (LCSH) or the Library of Congress Name Authority File (LCNAF).</p>
<p><strong>content standard</strong>: Guidelines for the format, syntax and content of the values entered in metadata elements. Examples: Anglo-American Cataloguing Rules/Resource Description and Access (AACR2/RDA), International Standard Bibliographic Description (ISBD), Cataloging Cultural Objects (CCO), Describing Archives: A Content Standard (DACS).</p>
<p><strong>controlled vocabulary</strong>: An established set of preferred terms, used to provide consistency in resource description and retrieval.</p>
<p><strong>descriptive metadata</strong>: Data about resources and digital objects that is intended to improve their discovery and identification, and establish relationships between different resources.</p>
<p><strong>element</strong>: A discrete component of metadata, such as Title, Date, Format, etc., which describes properties of a resource. Elements may be qualified.</p>
<p><strong>metadata</strong>: Literally, data about data. In this context, data about resources and digital objects.</p>
<p><strong>object</strong>: The digital surrogate or manifestation of the original resource. If the something is born-digital, the object has no original for which it is a surrogate.</p>
<p><strong>property</strong>: Specific attributes, characteristics or relations used to describe or provide context for a resource.</p>
<p><strong>qualifier</strong>: Terms used to make the meaning of an element narrower or more specific</p>
<p><strong>resource</strong>: The original entity being described by the record; in other words, the physical or created resource. A collection of resources is also a resource.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../template/" class="btn btn-neutral float-right" title="Metadata Template">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../template/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
